---
- name: PLAY1
  hosts: local 
  connection: local # managing its own node no need of credentials 
  tasks: 
  - name: PLAY1 
    ansible.builtin.debug: 
      msg: "Hello from Play1 and Task1"
  

- name: PLAY2 
  hosts: local 
  connection: local 
  tasks: 
  - name: PLAY2 
    ansible.builtin.debug: 
      msg: "Hello from PLAY2 and Task2"