--- 
- name: variables from var files 
  hosts: local 
  connection: local 
  vars_files:
    - vars.yaml 
  tasks: 
  - name: print the varibles file 
    ansible.builtin.debug: 
      msg: "Course is {{ COURSE }}, duration is {{ DURATION }}, trainer is {{ TRAINER }}"
  