--- 
- name: Print the args 
  hosts: local
  connection: local 
  tasks: 
  - name: print the args 
    ansible.builtin.debug: 
      msg: "Course is {{ COURSE }}, duration is {{ DURATION }}, trainer is {{ TRAINER }}"
  