--- 
- name: install and remove packages 
  hosts: web 
  become: yes 
  tasks: 
  - name: install and remove some packages on ansible-node server 
    ansible.builtin.package: 
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop: 
    - { name: 'gcc', state: 'absent' }
    - { name: 'mysql', state: 'present' }
    - { name: 'zip', state: 'present' }
    - { name: 'git', state: 'present' }